[gd_scene load_steps=7 format=2]

[ext_resource path="res://res/Hack-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://script/Card.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.2, 0.160784, 0.160784, 1 )
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 20

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 1, 1, 1, 0 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 20
expand_margin_left = 1.0
expand_margin_right = 1.0
expand_margin_top = 1.0
expand_margin_bottom = 1.0

[sub_resource type="DynamicFont" id=3]
size = 32
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 52, 74 )

[node name="Card" type="Area2D"]
modulate = Color( 1, 1, 1, 0.941176 )
position = Vector2( 1, 0 )
script = ExtResource( 2 )

[node name="Display" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -52.0
margin_top = -74.0
margin_right = 53.0
margin_bottom = 74.0
mouse_filter = 2
custom_styles/panel = SubResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="Face" type="Panel" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = -46.0
margin_top = -68.0
margin_right = 47.0
margin_bottom = 68.0
mouse_filter = 2
custom_styles/panel = SubResource( 5 )

[node name="Value" type="Label" parent="Face"]
margin_left = 8.5
margin_top = 8.0
margin_right = 27.5
margin_bottom = 46.0
custom_fonts/font = SubResource( 3 )
text = "0"

[node name="Suit" type="Label" parent="Face"]
margin_left = 8.5
margin_top = 42.0
margin_right = 27.5
margin_bottom = 80.0
custom_fonts/font = SubResource( 3 )
text = "Ν"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 7 )
