[gd_scene load_steps=17 format=2]

[ext_resource path="res://scene/RowController.tscn" type="PackedScene" id=1]
[ext_resource path="res://script/Table.gd" type="Script" id=2]
[ext_resource path="res://scene/StartGameController.tscn" type="PackedScene" id=3]
[ext_resource path="res://script/Cards.gd" type="Script" id=4]
[ext_resource path="res://scene/LevelBar.tscn" type="PackedScene" id=5]
[ext_resource path="res://scene/Pulltab.tscn" type="PackedScene" id=6]
[ext_resource path="res://script/WorldGeneration.gd" type="Script" id=7]
[ext_resource path="res://script/Interface.gd" type="Script" id=8]
[ext_resource path="res://script/World.gd" type="Script" id=9]
[ext_resource path="res://script/Main.gd" type="Script" id=10]
[ext_resource path="res://scene/Stat.tscn" type="PackedScene" id=11]
[ext_resource path="res://res/Hack-Bold.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://script/Stats.gd" type="Script" id=13]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.1875, 0.25, 0.208333, 0.752941 )
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.1875, 0.197917, 0.25, 0.752941 )
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="DynamicFont" id=3]
size = 32
use_mipmaps = true
use_filter = true
font_data = ExtResource( 12 )

[node name="Main" type="Node"]
script = ExtResource( 10 )

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.16, 0.186667, 0.2, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Builder" type="Node2D" parent="."]
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Offhand" parent="Builder" instance=ExtResource( 1 )]
position = Vector2( 200, 160 )

[node name="LevelBar" parent="Builder/Offhand" instance=ExtResource( 5 )]

[node name="Deal" parent="Builder" instance=ExtResource( 1 )]
position = Vector2( 200, 340 )

[node name="Mainhand" parent="Builder" instance=ExtResource( 1 )]
position = Vector2( 200, 520 )

[node name="LevelBar" parent="Builder/Mainhand" instance=ExtResource( 5 )]

[node name="Cards" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="WorldGeneration" type="Node" parent="."]
script = ExtResource( 7 )

[node name="GameStartDealer" parent="." instance=ExtResource( 3 )]
visible = true
quick = true

[node name="Tabs" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 8 )

[node name="WorldView" parent="Tabs" instance=ExtResource( 6 )]
anchor_left = 0.75
anchor_right = 0.75
margin_left = -960.0
margin_right = 320.0
margin_bottom = 720.0
open_distance = 150

[node name="Background" parent="Tabs/WorldView" index="0"]
anchor_left = 0.75
anchor_right = 0.75
margin_left = -600.0
margin_top = -600.0
margin_right = 200.0
custom_styles/panel = SubResource( 1 )

[node name="Button" parent="Tabs/WorldView" index="1"]
modulate = Color( 0.501961, 0.25098, 0.25098, 0.878431 )
anchor_left = 0.75
anchor_right = 0.75
margin_left = -160.0
margin_right = 1440.0
margin_bottom = 500.0
mouse_filter = 1

[node name="World" type="Control" parent="Tabs/WorldView"]
margin_left = 410.0
margin_top = -130.0
margin_right = 410.0
margin_bottom = -130.0
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}

[node name="StatsView" parent="Tabs" instance=ExtResource( 6 )]
anchor_right = 1.0
anchor_bottom = 1.0
open_distance = -150
hide_distance = 100
property = "margin_right"

[node name="Background" parent="Tabs/StatsView" index="0"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -190.0
margin_right = 220.0
margin_bottom = 310.0
custom_styles/panel = SubResource( 2 )

[node name="Button" parent="Tabs/StatsView" index="1"]
modulate = Color( 0.5, 0.479167, 0.375, 0.878431 )
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -139.0
margin_right = 1600.0
margin_bottom = 361.0
rect_rotation = 90.0
mouse_filter = 1

[node name="Stats" type="Control" parent="Tabs/StatsView"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -220.0
margin_right = 300.0
margin_bottom = 310.0
script = ExtResource( 13 )
xp = 100

[node name="XP" type="Label" parent="Tabs/StatsView/Stats"]
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 50.0
margin_top = 30.0
margin_right = -170.0
margin_bottom = -155.0
custom_colors/font_color = Color( 0.9, 0.9, 0.9, 1 )
custom_fonts/font = SubResource( 3 )
text = "0"
align = 1
valign = 1

[node name="Mainhand" parent="Tabs/StatsView/Stats" instance=ExtResource( 11 )]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -160.0
margin_right = -250.0
margin_bottom = -160.0
default = 5
mult = 1

[node name="Offhand" parent="Tabs/StatsView/Stats" instance=ExtResource( 11 )]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -80.0
margin_right = -250.0
margin_bottom = -80.0
default = 5
mult = 1

[node name="Extra" parent="Tabs/StatsView/Stats" instance=ExtResource( 11 )]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -250.0
margin_right = -250.0
base = 5
mult = 1

[node name="Attack" parent="Tabs/StatsView/Stats" instance=ExtResource( 11 )]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -250.0
margin_top = 80.0
margin_right = -250.0
margin_bottom = 80.0
default = 5
mult = 5

[node name="Armory" parent="Tabs/StatsView/Stats" instance=ExtResource( 11 )]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -250.0
margin_top = 155.0
margin_right = -250.0
margin_bottom = 155.0
base = 5
mult = 5

[connection signal="request_return_cards" from="Builder/Offhand" to="Builder/Deal" method="request_take_cards"]
[connection signal="request_return_cards" from="Builder/Deal" to="Builder" method="_on_Deal_request_return_cards"]
[connection signal="request_return_cards" from="Builder/Mainhand" to="Builder/Deal" method="request_take_cards"]
[connection signal="return_card_data" from="WorldGeneration" to="GameStartDealer" method="deal_from_data"]
[connection signal="return_world_data" from="WorldGeneration" to="Tabs/WorldView/World" method="world_from_data"]
[connection signal="add_card" from="GameStartDealer" to="Cards" method="add_card"]
[connection signal="return_cards" from="GameStartDealer" to="Builder/Deal" method="update_cols"]
[connection signal="return_cost" from="Tabs/StatsView/Stats/Mainhand" to="Tabs/StatsView/Stats" method="return_cost"]
[connection signal="try_buy" from="Tabs/StatsView/Stats/Mainhand" to="Tabs/StatsView/Stats" method="try_buy"]
[connection signal="return_cost" from="Tabs/StatsView/Stats/Offhand" to="Tabs/StatsView/Stats" method="return_cost"]
[connection signal="try_buy" from="Tabs/StatsView/Stats/Offhand" to="Tabs/StatsView/Stats" method="try_buy"]
[connection signal="return_cost" from="Tabs/StatsView/Stats/Extra" to="Tabs/StatsView/Stats" method="return_cost"]
[connection signal="try_buy" from="Tabs/StatsView/Stats/Extra" to="Tabs/StatsView/Stats" method="try_buy"]
[connection signal="return_cost" from="Tabs/StatsView/Stats/Attack" to="Tabs/StatsView/Stats" method="return_cost"]
[connection signal="try_buy" from="Tabs/StatsView/Stats/Attack" to="Tabs/StatsView/Stats" method="try_buy"]
[connection signal="return_cost" from="Tabs/StatsView/Stats/Armory" to="Tabs/StatsView/Stats" method="return_cost"]
[connection signal="try_buy" from="Tabs/StatsView/Stats/Armory" to="Tabs/StatsView/Stats" method="try_buy"]

[editable path="Tabs/WorldView"]
[editable path="Tabs/StatsView"]
