[gd_scene load_steps=4 format=2]

[ext_resource path="res://scene/RowController.tscn" type="PackedScene" id=1]
[ext_resource path="res://script/Table.gd" type="Script" id=2]
[ext_resource path="res://scene/StartGameController.tscn" type="PackedScene" id=3]

[node name="Main" type="Node"]

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.18, 0.2, 0.2, 1 )

[node name="Table" type="Node2D" parent="."]
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="StartGameController" parent="Table" instance=ExtResource( 3 )]

[node name="OffhandController" parent="Table" instance=ExtResource( 1 )]
position = Vector2( 200, 140 )

[node name="DealController" parent="Table" instance=ExtResource( 1 )]
position = Vector2( 200, 320 )

[node name="MainhandController" parent="Table" instance=ExtResource( 1 )]
position = Vector2( 200, 500 )

[connection signal="add_card" from="Table/StartGameController" to="Table" method="add_card"]
[connection signal="return_cards" from="Table/StartGameController" to="Table/DealController" method="update_cols"]
[connection signal="request_return_cards" from="Table/OffhandController" to="Table/DealController" method="request_take_cards"]
[connection signal="request_return_cards" from="Table/DealController" to="Table" method="_on_DealController_request_return_cards"]
[connection signal="request_return_cards" from="Table/MainhandController" to="Table/DealController" method="request_take_cards"]
